<?php
// +----------------------------------------------------------------------
// | ShopXO 国内领先企业级B2C免费开源电商系统
// +----------------------------------------------------------------------
// | Copyright (c) 2011~2019 http://shopxo.net All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: Devil
// +----------------------------------------------------------------------

/**
 * 英文语言包
 * @author   Devil
 * @blog     http://gong.gg/
 * @version  0.0.1
 * @datetime 2016-12-01T21:51:08+0800
 */
return [
    '简体中文'=>'Chinese',
    'English'=>'English',
    '您好，欢迎来到'=>'Hello,Welcome To',
    '您好'=>'Hello',
    '欢迎来到'=>'Welcome To',
//    '登录'=>'Log In',
    '退出'=>'Log Out',
    '更多' => 'More',
    '个人中心'=>'Personal Center',
    '我的商城'=>'My Mall',
    '我的收藏'=>'My Collection',
    '我的订单'=>'My Orders',
    '商品收藏'=>'Goods Collection',
    '购物车'=>'Shopping Cart',
    '消息'=>'Messages',
    '登录账号'=>'Login Account',
    '登录密码'=>'Login Password',
    '用户名'=>'AccountName',
    '手机'=>'Telephone',
    '邮箱'=>'MailAddress',
    '请填写登录账号'=>'Please fill in the login account',
    '密码格式 6~18 个字符之间'=>'The password format must between 6 and 18 characters',
    '验证码'=>'Verification Code',
    '请输入图片验证码'=>'Please input the image verification code',
    '更换一张'=>'Change one',
    '登录中...'=>'Logging in...',
    '尺码'=>'Size',
    '数量'=>'Number',
    '库存'=>'Stock',
    '双'=>'pair',
    '加入购物车'=>'Add to cart',
    '商品卖光了'=>'The goods is out of stock',
    '商品已下架'=>'The goods is off the shelf',
    '其实搜索很简单'=>'The search is very simple',
    '搜索'=>'Search',
    '搜索中'=>'Searching',
    '服饰'=>'Clothing',
    '鞋子'=>'Shoes',
    '推荐'=>'TOP',
    '商品分类'=>'Category',
    '性别'=>'Gender',
    '男性'=>'MEN',
    '女性'=>'WOMEN',
    '中性'=>'UNISEX',
    '没有相关类别'=>'No related datas',
    '业务管理'=>'Business',
    '订单管理'=>'Orders',
    '资料管理'=>'UserInfo',
    '个人资料'=>'Personal Data',
    '我的消息'=>'My Messages',
    '我的足迹'=>'My Visits',
    '安全退出'=>'Log Out',
    '头像上传'=>'Upload Avatar',
    '选择图片'=>'Select Image',
    '请选择需要上传的图片'=>'Please select the image you want to upload',
    '上传中'=>'Uploading',
    '确认'=>'Confirm',
    '请在工作区域放大缩小及移动选取框，选择要裁剪的范围，裁切宽高比例固定；'=>'Please zoom in and out of the work area and move the selection box to select the cutting range. The cutting width height ratio is fixed;',
    '裁切后的效果为右侧预览图所显示；'=>'The effect after cutting is shown in the preview on the right;',
    '确认提交后生效。'=>'It will take effect after confirmation and submission.',
    '修改头像'=>'Modify Avatar',
    '修改资料'=>'Modify Data',
    '我的地址'=>'My Address',
    '订单总数'=>'Orders Counts',
    '查看全部订单'=>'View All Orders',
    '待付款'=>'To be paid',
    '待发货'=>'To be delivered',
    '待收货'=>'To be received',
    '待评价'=>'To be evaluated',
    '退款/售后'=>'Refund / After sales',
    '交易提醒'=>'Trade alert',
    '等'=>'etc ',
    '种商品'=>' kinds of goods',
    '支付'=>'Pay',
    '评价'=>'Comment',
    '交易提醒可帮助您了解订单状态和物流情况'=>'Transaction alerts can help you understand the order status and logistics',
    '您的购物车还是空的'=>'Your shopping cart is still empty',
    '将想买的商品放进购物车，一起结算更轻松'=>"Put the goods you want to buy into the shopping cart, and it's easier to settle accounts together",
    '您还没有收藏商品'=>"You don't have a collection yet",
    '收藏的商品将显示最新的促销活动和降价情况'=>'The collection will display the latest promotions and price reductions',
    '您的商品浏览记录为空'=>'Your product browsing record is empty',
    '赶紧去商城看看促销活动吧'=>'Go to the mall and have a look at the sales promotion',
    '订单号'=>'Order Number',
    '更多筛选条件'=>'More filters',
    '时间'=>'DateTime',
    '起始时间'=>'StartTime',
    '日期格式有误'=>'Wrong date format',
    '结束时间'=>'EndTime',
    '价格'=>'Price',
    '最小价格'=>'MinPrice',
    '最大价格'=>'MaxPrice',
    '价格0~9之间的数字'=>'Price numbers between 0 and 9',
    '货到付款'=>'Cash On Delivery',
    '微信'=>'WeChat Pay',
    '付款'=>'Payment Status',
    '付款状态'=>'Payment Status',
    '待支付'=>'Unpaid',
    '已支付'=>'Paid',
    '已退款'=>'Refunded',
    '部分退款'=>'Partial refund',
    '状态'=>'Order Status',
    '订单状态'=>'Order Status',
    '待确认'=>'To be confirmed',
    '已完成'=>'Completed',
    '已取消'=>'Cancelled',
    '已关闭'=>'Closed',
    '清除条件'=>'Clear conditions',
    '商品'=>'Goods',
    '单价'=>'Unit Price',
    '合计'=>'Total',
    '操作'=>'Operation',
    '订单详情'=>'Order Details',
    '线下支付'=>'Offline payment',
    '取消'=>'Cancel',
    '收货'=>'Receive',
    '评论'=>'Comment',
    '删除'=>'Delete',
    '没有相关数据'=>'There is no relevant data',
    '商品信息'=>'Goods',
    '编辑'=>'Edit',
    '未填写'=>'Not filled in',
    '头像'=>'Avatar',
    '修改'=>'Edit',
    '昵称'=>'Nickname',
    '生日'=>'Birthday',
    '手机号码'=>'Mobile',
    '电子邮箱'=>'Email',
    '注册时间'=>'Regist time',
    '更新时间'=>'Update time',
    '保密'=>'Secret',
    '返回'=>'Return',
    '昵称 2~16 个字符之间'=>'Nickname between 2 and 16 characters',
    '保存'=>'Save',
    '处理中'=>'Processing',
    '男'=>'Man',
    '女'=>'Women',
    '新增地址'=>'New Address',
    '新增新地址'=>'Add New Address',
    '设为默认'=>'Set as default',
    '编辑地址'=>'Edit Address',
    '姓名'=>'Name',
    '姓名格式 2~16 个字符之间'=>'Name format between 2 and 16 characters',
    '电话'=>'Phone',
    '电话格式有误'=>'Wrong phone format',
    '省市区'=>'Regions',
    '省份'=>'Province/City',
    '请选择省份'=>'Please select a province/city',
    '城市'=>'District',
    '请选择城市'=>'Please select a district',
    '区/县'=>'Street / Town',
    '请选择区/县'=>'Please select a street / town',
    '详细地址'=>'Full address',
    '详细地址格式 1~80 个字符之间'=>'The detailed address format is between 1 and 80 characters',
    '别名'=>'alias',
    '别名格式最多 16 个字符'=>'Alias format up to 16 characters',
    '是否默认'=>'default?',
    '是'=>'Yes',
    '否'=>'No',
    '新手机号码校验'=>'New mobile phone number verification',
    '手机号码格式错误'=>'Mobile phone number format error',
    '默认'=>'Default',
    '标题'=>'Title',
    '未读'=>'Unread',
    '类型'=>'Type',
    '消息类型'=>'Message type',
    '消息状态'=>'Message status',
    '已读'=>'is read',
    '订单支付'=>'Order Payed',
    '订单'=>'Order',
    '订单删除'=>'Order Deleted',
    '订单取消'=>'Order Canceld',
    '业务'=>'Business Type',
    '详情'=>'Detail',
    '订单删除成功'=>'Order deleted succeeded',
    '订单取消成功'=>'Order cancelled succeeded',
    '订单支付成功'=>'Order payed succeeded',
    '订单确认成功'=>'Order confirmed succeeded',
    '订单确认'=>'Order confirm',
    '订单收货成功'=>'Order received succeeded',
    '订单收货'=>'Order receipt',
    '详情内容'=>'Details',
    '查看更多'=>'View More',
    '订单已发货'=>'The order was delivered',
    '订单发货'=>'Order delivery',
    '订单超时关闭'=>'Order timeout closing',
    '订单自动收货成功'=>'Order received automatically',
    '收货成功'=>'Successful receipt',
    '收货失败'=>'Receiving failed',
    '库存不足'=>'Out of stock',
    '服务数据不存在'=>'Service Data is Empty',
    '加入失败'=>'Add failed',
    '清空'=>'Clear',
    '清空后不可恢复、确认操作吗？'=>"Can't you restore and confirm the operation after clearing?",
    '拍下商品'=>'Ordered',
    '付款了'=>'Paid',
    '卖家发货'=>'Delivery',
    '确认收货'=>'Confirm receipt',
    '订单信息'=>'Order Information',
    '订单模式'=>'Order Model',
    '订单编号'=>'Order No',
    '支付状态'=>'Payment status',
    '支付方式'=>'Payment method',
    '订单总价'=>'Total price',
    '购买数量'=>'Buy quantity',
    '退货数量'=>'Returned quantity',
    '用户留言'=>'User note',
    '下单时间'=>'Add time',
    '确认时间'=>'Confirm time',
    '付款时间'=>'Pay time',
    '发货时间'=>'Delivery time',
    '收货时间'=>'Collect time',
    '评论时间'=>'Comment time',
    '取消时间'=>'Cancel time',
    '关闭时间'=>'Close time',
    '您可以'=>'You can',
    '销售'=>'Sale',
    '切换'=>'Switch ',
    '请仔细确认已收到货物、确认继续吗？'=>'Please confirm that the goods have been received carefully. Do you want to continue?',
    '当前为线下支付方式'=>'The current payment method is offline',
    '需管理员确认后方可生效，如需其它支付可以切换支付重新发起支付。'=>"It can take effect only after the administrator's confirmation. If other payment is needed, the payment can be switched and the payment can be initiated again.",
    '货物正在仓库打包、出库中...'=>'The goods are being packed and out of warehouse...',
    '快递公司'=>'Express Company',
    '顺丰快递'=>'SF Express',
    '圆通快递'=>'YTO Express',
    '申通快递'=>'STO Express',
    '中通快递'=>'ZTO Express',
    'EMS速递'=>'EMS Express',
    '韵达快递'=>'Yunda Express',
    '邮政包裹'=>'Postal Parcel',
    '百世汇通'=>'BEST EXPRESS',
    '国通快递'=>'Guotong Express',
    '天天快递'=>'TTK Express',
    '优速快递'=>'Yousu Express',
    '全峰快递'=>'Quanfeng Express',
    '宅急送'=>'House Express',
    '京东快递'=>'Jingdong Express',
    '快递单号'=>'Express Number',
    '取货码'=>'Extraction code',
    '取货码不存在、请联系管理员'=>'Extraction code does not exist, please contact the administrator',
    '取货地址'=>'Pick up address',
    '收货地址'=>'Shipping address',
    '查看位置'=>'View location',
    '取货位置'=>'Pick up location',
    '未配置数据'=>'Data not configured',
    '没有订单商品数据'=>'No order data',
    '金额'=>'Sum',
    '型号'=>'Model',
    '已退'=>'Returned',
    '商品总价'=>'Goods price',
    '增加金额'=>'Increase price',
    '优惠金额'=>'Preferential price',
    '退款金额'=>'Refund price',
    '支付金额'=>'Pay price',
    '选择支付'=>'Select payment method',
    '没有支付方式'=>'There is no payment method',
    '确认支付'=>'Confirm payment',
    '回到首页'=>'Back to the home page',
    '加入成功'=>'Add succeeded',
    '退出成功'=>'Exit succeeded',
    '登录成功'=>'Login succeeded',
    '已经登录了，请勿重复登录'=>'You are already logged in. Please do not log in again',
    '全选'=>'Select all',
    '删除后不可恢复、确认操作吗？'=>"Can't restore and confirm the operation after deletion?",
    '已选商品'=>'Selected items：',
    '件'=>'item',
    '结算'=>'Account',
    '您的购物车还是空的，您可以'=>'Your shopping cart is still empty. You can',
    '看看'=>'Visit',
    '我的收藏夹'=>'My Favorite',
    '快递邮寄'=>'Express mail',
    '自提点取货'=>'Pick up at pick up point',
    '确认收货地址'=>'Confirm shipping address',
    '没有地址'=>'No address',
    '使用新地址'=>'Use new address',
    '确认自提点地址'=>'Confirm pickup point address',
    '选择取货地址'=>'Select pick up address',
    '请联系管理员配置自提点地址'=>'Please contact the administrator to configure the pickup address',
    '自提点选择'=>'Pick up point selection',
    '选择'=>'Select',
    '地图位置'=>'Map location',
    '商品明细'=>'Goods Detail',
    '返回修改购物车'=>'Back to update cart',
    '没有商品'=>'No goods',
    '买家留言'=>'Buyer message',
    '选填,对本次交易的说明（建议填写已经和卖家达成一致的说明）'=>'Optional, description of the transaction (it is recommended to fill in the description that has been agreed with the seller)',
    '选填,建议填写和卖家达成一致的说明'=>'Optional. It is suggested to fill in the description agreed with the seller',
    '实付款'=>'Disbursements',
    '地址'=>'Address',
    '联系人'=>'Contacts',
    '提交订单'=>'Submit order',
    '提交成功'=>'Submit succeeded',
    '点击此按钮，提交订单'=>'Click this button to submit the order',
    '原价'=>'Original Price',
    '销售价'=>'Sales price',
    '累计销量'=>'Cumulative sales',
    '浏览次数'=>'Number of visits',
    '累计评论'=>'Cumulative comments',
    '已收藏'=>'Collected',
    '收藏'=>'My Favorite',
    '立即购买'=>'Buy now',
    '看了又看'=>'View History List',
    '猜你喜欢'=>'Guess you like',
    '产品参数'=>'PRODUCT PARAMETERS',
    '商品细节'=>'PRODUCT DETAILS',
    '动态评分'=>'Dynamic scoring',
    '没有评分数据'=>'There is no score data',
    '没有评论数据'=>'There is no comment data',
    '筛选出'=>'Screen out',
    '条数据'=>'pieces of data',
    '已选'=>'Selected',
    '清除'=>'Reset',
    '品牌'=>'Brand',
    '匡威'=>'Converse',
    '分类'=>'Category',
    '不限'=>'Unlimited',
    '没有相关分类'=>'There is no relevant classification',
    '没有相关价格'=>'There is no relevant price',
    '100以下'=>'Below 100',
    '20000以上'=>'Over 20000',
    '加载中'=>'Loading',
    '加载更多'=>'Load more',
    '综合'=>'Comprehensive',
    '销量'=>'Sales volume',
    '订单商品完成赠送'=>'Order goods complete gift',
    '积分'=>'integral',
    '删除成功'=>'Deleted succeeded',
    '删除失败'=>'Delete failed',
    '没有删除权限'=>'No delete permission',
    '上海市'=>'Shanghai',
    '黄浦区'=>'Huangpu District',
    '卢湾区'=>'Luwan District',
    '徐汇区'=>'Xuhui District',
    '长宁区'=>'Changning District',
    '静安区'=>"Jing'an District",
    '普陀区'=>'Putuo District',
    '闸北区'=>'Zhabei District',
    '虹口区'=>'Hongkou District',
    '杨浦区'=>'Yangpu District',
    '闵行区'=>'Minhang District',
    '宝山区'=>'Baoshan District',
    '嘉定区'=>'Jiading District',
    '浦东新区'=>'Pudong New District',
    '金山区'=>'Jinshan District',
    '松江区'=>'Songjiang District',
    '青浦区'=>'Qingpu District',
    '南汇区'=>'Nanhui District',
    '奉贤区'=>'Fengxian District',
    '崇明县'=>'Chongming County',
    '半淞园路街道'=>'Bansongyuan Road Street',
    '南京东路街道'=>'Nanjing East Road Street',
    '外滩街道'=>'Bund Street',
    '小东门街道'=>'Xiaodongmen Street',
    '老西门街道'=>'Old Ximen Street',
    '豫园街道'=>'Yu Garden Street',
    '五里桥街道'=>'Wuliqiao Street',
    '打浦桥街道'=>'dapuqiao Street',
    '淮海中路街道'=>'Huaihai Middle Road Street',
    '瑞金二路街道'=>'Ruijin Second Road Street',
    '凌云路街道'=>'Lingyun Road Street',
    '华泾镇'=>'Huajing Town',
    '天平路街道'=>'Tianping Road Street',
    '康健新村街道'=>'Kangjianxincun Street',
    '徐家汇街道'=>'Xujiahui Street',
    '斜土路街道'=>'Xietu Road Street',
    '枫林路街道'=>'Fenglin Road Street',
    '湖南路街道'=>'Hunan Road Street',
    '漕河泾街道'=>'Caohejing Street',
    '田林街道'=>'Tianlin Street',
    '虹梅路街道'=>'Hongmei Road Street',
    '长桥街道'=>'Changqiao Street',
    '龙华街道'=>'Longhua Street',
    '仙霞新村街道'=>'Xianxia New Village Street',
    '北新泾街道'=>'Beixinjing Street',
    '华阳路街道'=>'Huayang Road Street',
    '周家桥街道'=>'zhoujiaqiao Street',
    '天山路街道'=>'Tianshan Road Street',
    '新华路街道'=>'Xinhua Road Street',
    '新泾镇'=>'Xinjing Town',
    '江苏路街道'=>'Jiangsu Road Street',
    '程家桥街道'=>'Chengjiaqiao Street',
    '虹桥街道'=>'Hongqiao Street',
    '南京西路街道'=>'Nanjing West Road Street',
    '曹家渡街道'=>'Caojiadu Street',
    '江宁路街道'=>'Jiangning Road Street',
    '石门二路街道'=>'Shimen No.2 Street ',
    '静安寺街道'=>"Jing'an Temple Street",
    '宜川路街道'=>'Yichuan Road Street',
    '曹杨新村街道'=>'Caoyang New Village Street',
    '桃浦镇'=>'Taopu Town',
    '甘泉路街道'=>'Ganquan Road Street',
    '真如镇'=>'Zhenru Town',
    '石泉路街道'=>'Shiquan Road Street ',
    '长寿路街道'=>'Changshou Road Street',
    '长征镇'=>'Changzheng Town',
    '长风新村街道'=>'Changfeng Xincun Street',
    '临汾路街道'=>'Linfen Road Street',
    '共和新路街道'=>'Gonghe Xinlu Street',
    '北站街道'=>'Beizhan Street',
    '大宁路街道'=>'Daning Road Street',
    '天目西路街道'=>'Tianmu West Road Street ',
    '宝山路街道'=>'Baoshan Road Street',
    '彭浦新村街道'=>'Pengpu new village street',
    '彭浦镇'=>'Pengpu Town',
    '芷江西路街道'=>'Zhijiang West Road Street',
    '乍浦路街道'=>'Zhapu Road Street',
    '凉城新村街道'=>'Liangcheng Xincun Street',
    '嘉兴路街道'=>'Jiaxing Road Street',
    '四川北路街道'=>'Sichuan North Road Street',
    '广中路街道'=>'Guangzhong Road Street',
    '提篮桥街道'=>'Tilanqiao Street',
    '新港路街道'=>'Xingang Road Street',
    '曲阳路街道'=>'Quyang Road Street',
    '欧阳路街道'=>'Ouyang Road Street',
    '江湾镇街道'=>'Jiangwan Town Street',
    '五角场街道'=>'Wujiaochang Street',
    '五角场镇'=>'Wujiaochang Town',
    '四平路街道'=>'Siping Road Street',
    '大桥街道'=>'Daqiao Street',
    '定海路街道'=>'Dinghai Road Street',
    '平凉路街道'=>'Pingliang Road Street',
    '延吉新村街道'=>'Yanji Xincun Street',
    '控江路街道'=>'Kongjiang Road Street',
    '新江湾城街道'=>'xinjiangwancheng Street',
    '殷行街道'=>'Yinxing Street',
    '江浦路街道'=>'Jiangpu Road Street',
    '长白新村街道'=>'Changbai Xincun Street',
    '七宝镇'=>'Qibao Town',
    '华漕镇'=>'Huacao Town',
    '古美街道'=>'Gumei Street',
    '吴泾镇'=>'Wujing Town',
    '梅陇镇'=>'Meilong Town',
    '江川路街道'=>'Jiangchuan Road Street',
    '浦江镇'=>'Pujiang Town',
    '莘庄镇'=>'Xinzhuang Town',
    '虹桥镇'=>'Hongqiao Town',
    '颛桥镇'=>'Zhuanqiao Town',
    '马桥镇'=>'Maqiao Town',
    '龙柏街道'=>'Longbai Street',
    '友谊路街道'=>'Youyi Road Street',
    '吴淞街道'=>'Wusong Street',
    '大场镇'=>'Dachang Town',
    '庙行镇'=>'Miaohang Town',
    '张庙街道'=>'Zhangmiao Street',
    '月浦镇'=>'Yuepu Town',
    '杨行镇'=>'Yangxing Town',
    '淞南镇'=>'Songnan Town',
    '罗店镇'=>'Luodian Town',
    '罗泾镇'=>'Luojing Town',
    '顾村镇'=>'Gucun Town',
    '高境镇'=>'Gaojing Town',
    '华亭镇'=>'Huating Town',
    '南翔镇'=>'Nanxiang Town',
    '嘉定工业区'=>'Jiading Industrial Zone',
    '嘉定镇街道'=>'Jiading Town Street',
    '外冈镇'=>'Waigang Town',
    '安亭镇'=>'Anting Town',
    '徐行镇'=>'Xuhang Town',
    '新成路街道'=>'Xincheng Road Street',
    '江桥镇'=>'Jiangqiao Town',
    '真新新村街道'=>'Zhenxinxincun Street',
    '菊园新区'=>'Juyuan New District',
    '马陆镇'=>'Malu Town',
    '黄渡镇'=>'Huangdu Town',
    '三林镇'=>'sanlin Town',
    '上钢新村街道'=>'Shanggang Xincun Street',
    '东明路街道'=>'Dongming Road Street',
    '北蔡镇'=>'Beicai Town',
    '南码头路街道'=>'South Pier Road Street',
    '合庆镇'=>'Heqing Town',
    '周家渡街道'=>'Zhoujiadu Street',
    '唐镇'=>'Tang Zhen',
    '塘桥街道'=>'Tangqiao Street',
    '川沙新镇'=>'Chuansha new Town',
    '张江镇'=>'Zhangjiang Town',
    '曹路镇'=>'Caolu Town',
    '沪东新村街道'=>'Hudong Xincun Street',
    '洋泾街道'=>'Yangjing Street',
    '浦兴路街道'=>'Puxing Road Street',
    '潍坊新村街道'=>'Weifang Xincun Street',
    '花木街道'=>'Huamu Street',
    '金杨新村街道'=>'Jinyang Xincun Street',
    '金桥镇'=>'Jinqiao Town',
    '陆家嘴街道'=>'Lujiazui Street',
    '高东镇'=>'Gaodong Town',
    '高桥镇'=>'Gaoqiao Town',
    '高行镇'=>'Gaoxing Town',
    '亭林镇'=>'Tinglin Town',
    '吕巷镇'=>'Lvxiang Town',
    '山阳镇'=>'shanyang Town',
    '廊下镇'=>'Langxia Town',
    '张堰镇'=>'Zhangyan Town',
    '朱泾镇'=>'Zhujing Town',
    '枫泾镇'=>'Fengjing Town',
    '漕泾镇'=>'Caojing Town',
    '石化街道'=>'Shihua Street',
    '金山卫镇'=>'Jinshanwei Town',
    '上海松江科技园区'=>'Shanghai Songjiang Science and Technology Park',
    '中山街道'=>'Zhongshan Street',
    '九亭镇'=>'Jiuting Town',
    '五厍农业园区'=>'Wushe agricultural park',
    '佘山度假区'=>'sheshan resort',
    '佘山镇'=>'Sheshan Town',
    '叶榭镇'=>'Yexie Town',
    '岳阳街道'=>'Yueyang Street',
    '新桥镇'=>'Xinqiao Town',
    '新浜镇'=>'Xinbang Town',
    '方松街道'=>'Fangsong Street',
    '松江工业区'=>'Songjiang Industrial Zone',
    '永丰街道'=>'Yongfeng Street',
    '泖港镇'=>'Maogang Town',
    '泗泾镇'=>'Sijing Town',
    '洞泾镇'=>'Dongjing Town',
    '石湖荡镇'=>'Shihudang Town',
    '车墩镇'=>'Chedun Town',
    '华新镇'=>'Huaxin Town',
    '夏阳街道'=>'Xiayang Street',
    '徐泾镇'=>'Xujing Town',
    '朱家角镇'=>'Zhujiajiao Town',
    '白鹤镇'=>'Baihe Town',
    '盈浦街道'=>'Yingpu Street',
    '练塘镇'=>'Liantang Town',
    '赵巷镇'=>'Zhaoxiang Town',
    '重固镇'=>'Chonggu Town',
    '金泽镇'=>'Jinze Town',
    '香花桥街道'=>'Xianghuaqiao Street',
    '万祥镇'=>'Wanxiang Town',
    '书院镇'=>'Shuyuan Town',
    '六灶镇'=>'Liuzao Town',
    '周浦镇'=>'Zhoupu Town',
    '大团镇'=>'Da Tuan Town',
    '宣桥镇'=>'Xuanqiao Town',
    '康桥镇'=>'Kangqiao Town',
    '惠南镇'=>'Huinan Town',
    '新场镇'=>'Xinchang Town',
    '泥城镇'=>'Nicheng Town',
    '祝桥镇'=>'Zhuqiao Town',
    '老港镇'=>'Laogang Town',
    '航头镇'=>'Hangtou Town',
    '芦潮港镇'=>'Luchaogang Town',
    '南桥镇'=>'Nanqiao Town',
    '四团镇'=>'Situan Town',
    '奉城镇'=>'Fengcheng Town',
    '庄行镇'=>'Zhuangxing Town',
    '柘林镇'=>'Zhelin Town',
    '海湾镇'=>'Haiwan Town',
    '金汇镇'=>'Jinhui Town',
    '青村镇'=>'Qingcun Town',
    '三星镇'=>'Sanxing Town',
    '中兴镇'=>'Zhongxing Town',
    '向化镇'=>'Xianghua Town',
    '城桥镇'=>'Chengqiao Town',
    '堡镇'=>'Bao Town',
    '庙镇'=>'Miao Town',
    '建设镇'=>'Jianshe town',
    '新村乡'=>'Xincun Township',
    '新河镇'=>'Xinhe Town',
    '横沙乡'=>'Hengsha Township',
    '港沿镇'=>'Gangyan Town',
    '港西镇'=>'Gangxi Town',
    '竖新镇'=>'Lixin Town',
    '绿华镇'=>'LvHua Town',
    '长兴乡'=>'Changxing Township',
    '陈家镇'=>'Chenjia Town',
    '没有更多数据啦'=>'No More Data',
    '商品信息有误'=>'Wrong product information',
    '新增成功'=>'Add succeeded',
    '新增失败'=>'Add failed',
    '支付缺少配置'=>'Payment missing configuration',
    'mch_id参数格式错误'=>'mch_id Parameter format wrong',
    '设置成功'=>'Setup succeeded',
    '设置失败'=>'Setup failed',
    '处理成功'=>'Process succeeded',
    '处理失败'=>'Process failed',
    '收藏成功'=>'Collection succeeded',
    '收藏失败'=>'Collection failed',
    '取消成功'=>'Cancellation succeeded',
    '取消失败'=>'Cancellation failed',
    '操作成功'=>'Operation succeeded',
    '操作失败'=>'Operation failed',
    '删除失败或资源不存在'=>'Deletion failed or resource does not exist',
    '没找到商品基础信息'=>'Basic product information not found',
    '参数有误'=>'Parameter error',
    '请求成功'=>'Request succeeded',
    '更新成功'=>'Updated succeeded',
    '更新失败'=>'Updated failed',
    '请先加入购物车'=>'Please join the shopping cart first',
    '超过商品限购数量['=>'Exceeding the purchase limit[',
    '低于商品起购数量['=>'Less than the starting quantity of goods[',
    '购买数量超过商品库存数量['=>'Purchase quantity exceeds inventory quantity[',
    '商品已下架['=>'The goods have been taken off the shelves[',
    '删除数据id有误'=>'Error deleting data ID',
    '还没有帐号？'=>'Create New Account',
    '注册'=>'Sign Up',
    '我已经注册，现在就'=>'Join NOW! ',
    '登录'=>'Login in',
    '账号注册'=>'Create New Account',
    '员工账号'=>'User ID',
    'Nike邮箱地址'=>'Please enter Nike Email address.',
    '员工账号的密码'=>'Password',
    '需要有效的Nike邮箱地址'=>'Nike Email address is not valid.',
    'Nike邮箱密码'=>'Please enter Nike Email password.',
    '需要有效的Nike邮箱密码'=>'Email password is not valid.',
//    '验证码'=>'',
//    '请输入图片验证码'=>'',
//    '更换一张'=>'',
    '请同意注册协议'=>'Please check privacy policy.',
    '阅读并同意'=>'I have read and agree to  ',
    '隐私政策'=>'Privacy Policy.',
    '购买条款'=>'Terms of Purchase.',
//    '注册'=>'Sign Up',
    '密码格式 15~20 个字符之间'=>'The password format must between 15 and 20 characters',
    '登录账号有误'=>'Wrong login account.',
    '授权失败，请联系管理员'=>'Authorization failed, please contact the administrator.',
    '帐号不存在'=>'Account does not exist.',
    '登录失效，请重新登录'=>'Login is invalid, please log in again',
    '验证码已过期'=>'The verification code has expired',
    '验证码错误'=>'The verification code error',
    '匡威账号或密码错误，注册失败'=>'Converse account or password error, registration failed.',
    '注册成功'=>'Registration is successful.',
    '注册成功，请到登录页面登录帐号'=>'Registration is successful. Please log in to the account on the login page.',
    '注册失败'=>'Registration failed.',
    '隐私条款'=>'Privacy Policy',





































































































];
?>